debug=false

#Actuator
info.project.name=Ticket Tracker Application
info.project.coder=Aaryaman Gupta
management.endpoints.web.exposure.include=metrics, info, health

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tta
spring.datasource.username=root
spring.datasource.password=Boney123MYSQL
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html