debug=false

info.project.name=Ticket Tracker Application
info.project.coder=Aaryaman Gupta

management.endpoints.web.exposure.include=metrics, info, health

spring.datasource.url=jdbc:mysql://localhost:3306/tta
spring.datasource.username=root
spring.datasource.password=Boney123MYSQL
spring.jpa.hibernate.ddl-auto=update

